# ==========================================
# GOOGLE OAUTH 2.0 - CONFIGURACI칍N REQUERIDA
# ==========================================
# 
# 游닄 TUTORIAL PARA OBTENER TU GOOGLE CLIENT ID:
#
# PASO 1: Ve a Google Cloud Console
#         https://console.cloud.google.com/
#
# PASO 2: Crea/selecciona un proyecto
#         - Click en el selector de proyectos (arriba)
#         - Click "NEW PROJECT"
#         - Nombre: "CyberCode"
#         - Click "CREATE"
#
# PASO 3: Habilita Google+ API
#         - Busca en la barra de b칰squeda: "Google+ API"
#         - Click en el resultado y "ENABLE"
#
# PASO 4: Crea credenciales OAuth 2.0
#         - Click "Create Credentials" (arriba a la derecha)
#         - Selecciona "OAuth 2.0 Client IDs"
#         - Si pregunta, configura OAuth consent screen:
#           * User Type: External
#           * Scopes: userinfo.email, userinfo.profile
#
# PASO 5: Configura la aplicaci칩n web
#         - Application type: "Web application"
#         - Name: "CyberCode"
#         - Authorized JavaScript origins (AGREGAR):
#           * http://localhost:3000
#           * http://localhost:3001
#           * https://cybercodeonline.com
#         - Authorized redirect URIs (AGREGAR):
#           * http://localhost:3000
#           * http://localhost:3000/
#           * https://cybercodeonline.com
#           * https://cybercodeonline.com/
#
# PASO 6: Copia tu Client ID
#         Aparecer치 una ventana con tu Client ID
#         Copia y pega el valor aqu칤 拘勇
#
# TU GOOGLE CLIENT ID (obtenido de Google Cloud Console):
REACT_APP_GOOGLE_CLIENT_ID=1078859007075-5av3e0lt4693gjvm8cf3ku2pd9oc9uvl.apps.googleusercontent.com

# Facebook OAuth - NECESITAS UN CLIENT ID REAL DE FACEBOOK DEVELOPERS
# PASOS PARA OBTENER UN CLIENT ID V츼LIDO:
# 1. Ve a https://developers.facebook.com/
# 2. Crea una nueva aplicaci칩n
# 3. Agrega el producto "Facebook Login"
# 4. En Configuraci칩n > Cliente OAuth, agrega http://localhost:3000 como dominio
# 5. Copia el App ID y reemplaza el valor de abajo
REACT_APP_FACEBOOK_CLIENT_ID=YOUR_FACEBOOK_CLIENT_ID_HERE

# GitHub OAuth - NECESITAS UN CLIENT ID REAL DE GITHUB DEVELOPERS
# PASOS PARA OBTENER UN CLIENT ID V츼LIDO:
# 1. Ve a https://github.com/settings/developers
# 2. Crea una nueva OAuth Application
# 3. Establece Homepage URL en http://localhost:3000
# 4. Establece Authorization callback URL en http://localhost:3000/auth/callback
# 5. Copia el Client ID y reemplaza el valor de abajo
REACT_APP_GITHUB_CLIENT_ID=YOUR_GITHUB_CLIENT_ID_HERE

# Backend API URL
REACT_APP_API_URL=http://localhost:3001
